#  Template NodeJS Web Application for Azure Web App service

#  This template allows you to deploy your NodeJS web application to Azure Web App Service.
#  The workflow allows running tests, code linting and security scans on feature branches (as well as master).
#  The NodeJS application will be validated after the code is merged to master and deployment can be triggered manually.

# Prerequisites: $$AZURE_APP_ID, $AZURE_PASSWORD, $AZURE_TENANT_ID, $AZURE_RESOURCE_GROUP, $AZURE_APP_NAME setup in the Deployment variables.
# For advanced cases, please, follow examples from the pipe's README https://bitbucket.org/microsoft/azure-web-apps-deploy/src/1.0.3/README.md


image: sjultra/node:devops

pipelines:
  default:
        - step:
            name: Run Environment
            script:
              - curl -s https://packagecloud.io/install/repositories/github/git-lfs/script.deb.sh | sudo bash
              - sudo apt-get install git-lfs -y
              - git lfs install
              - npm i
              - bash ./putsecrets.sh mars_co_template.json
              - cat mars_co_template.json
              - mkdir /tmp/mars-output
              - mkdir /tmp/mars-output/CSV
              - mkdir /tmp/mars-output/JSON
              - mkdir /tmp/mars-output/XLSX
              - mkdir /tmp/mars-output/Wiki
              - mkdir /tmp/mars-output/Wiki/.attachments
              - git config --global user.email "pipeline@vzxy.net"
              - git config --global user.name "pipeline"
              - node main.js -c ./mars_co_template.json
              - apt install zip
              - ls /tmp/mars-output/Wiki
              - zip -r ./logs.zip /tmp/mars-output
              - curl -u "FSebastian2:${BITBUCKET_APP_PASSWORD}" -X POST "https://api.bitbucket.org/2.0/repositories/sjultra/mars/downloads" --form files=@"./logs.zip" -v
            caches:
              - node
